/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：background.less(混合 -> 文本类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-ellipsis() {
    /*
    *截取文本用省略号追加在后面
    */
    overflow : hidden ;
    white-space : nowrap ;
    text-overflow : ellipsis ;        
}