/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：document -> selection.less (精选房源)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
ul li {
    list-style : disc ;
    margin-left : 1.5rem ;
}
dl {
    .clearfix() ;
    margin-bottom : .5rem ;
    dt {
        color : @light-font-color ;
        font-size : 1.4rem ;
        font-weight : 400 ;
        line-height : 2rem ;
    }
    dd {
        float : left ;
        margin-right : 2% ;
        margin-bottom : .5rem ;
        width : 48% ;
    }
}