@import "../variables.less";
@import "../mixins.less";
#esfDetailShare{
	/*
		这个页面的内边距跟之前预设的不一样
	*/
	padding-bottom: 50px;
	.swiper-container{
		min-height: 210px;
		background-color:black;
	}

	.wk-panel{
		padding-left:1.5rem;
		padding-right:1.5rem;
		margin-bottom: 1rem;
		.panel-header{
			margin-left:0;
			font-weight: 600;
		}
		.panel-body{
			padding-left:0;
			padding-right:0;
			padding-bottom: .5rem;
		}
	}

	.swiper-slide{
		height:auto;
		position:relative;
		overflow: hidden;

		.pagination{
			position:absolute;
			right:1.4rem;
			bottom:1.4rem;
			font-size:1.2rem;
			line-height: 2.3rem;
			//border-radius: 1.2rem;
			.border-radius(1.2rem);
			background-color : rgba(0, 0, 0, .5) ;
			color:#fff;
			width:4.7rem;
			text-align: center;
		}
	}

	.summary{		
		h1{
			font-size:2rem;
			line-height:1.4;
			color: @default-font-color;
			font-weight: 600;
			margin-bottom:.8rem;
			margin-top: 1rem;
			overflow : hidden ;
    		text-overflow : ellipsis ;
    		display : -webkit-box !important ;
    		word-break : break-all ;
    		-webkit-box-orient : vertical ;
    		-webkit-line-clamp : 2 ; 
		}		

		.basic{
			display:flex;
			margin-bottom: 1.5rem;

			li + li{
				border-left: 1px solid @light-line-gray-color; 
				padding-left: 2rem;
			}

			dt{
				font-size:1.2rem;
				color: #7C7C7C;
				margin-bottom: .5rem;
			}

			dd{
				font-size:1.4rem;
				color: #FC4C5A;
				font-weight: 600;
			}

			li:nth-child(1),li:nth-child(3){
				flex:1
			}

			li:nth-child(2){
				flex:2;
			}
		}

		.outline{			
			.tags{
				margin-top: 1.5rem;
				margin-bottom: 1.5rem;
				> span {
					font-size:1.2rem;
					line-height: 2.3rem;
					color: @default-font-color;
					margin-right: .6rem;
					background-color:  #F0F0F0;
					padding:.4rem .5rem;
					//border-radius: .3rem;
					.border-radius(.3rem);
					

                    &.jx{color:#FFFFFF;background:#4081D6;}//自营
                    &.mw{color:#4081D6;background: #CEE3FF;}//满五
                    &.dt{color:#D28310;background: #FFE695;}//地铁
                    &.jxx{color:#DA792B;background: #FFE4CE;}//近学校
                    &.xs{color:#ED7474;background: #FFE0E0;}//新上
                    &.tt{color:#3F8D47;background: #C4E9C7;}//南北通透
                    &.xj{color: #7c7c7c;background: #f5f5f5;}
				}
			}
			
			dl{
				margin-bottom: 1.5rem;
			}

			dt{
				font-size: 1.4rem;
				color: #7C7C7C;
				display: block;
				margin-right: 1.5rem;
				float: left;
			}

			dd{
				font-size: 1.4rem;
				display: block;
				.text-ellipsis();
				// white-space: nowrap;
				// overflow: hidden;
				// text-overflow: ellipsis;	
				color:#000;						
			}

			.left{
				width:60%;
				float:left;
			}

			.right{
				width:40%;
				float:left;
			}

			.full{
				&::before{
					content:"";
					display:table;
					clear:both;
				}
			}			
		}

		.estate-info{
			dl{
				margin-bottom: 1.5rem;
			}

			dt{
				font-size: 1.4rem;
				color: #7C7C7C;	
				display: block;			
				margin-right: 1.5rem;
				float: left;
			}

			dd{
				font-size: 1.4rem;
				display: block;
				// white-space: nowrap;
				// overflow: hidden;
				// text-overflow: ellipsis;						
				.text-ellipsis();
				margin-left: 4rem;
				color:#000;
				a{
					display: block;
					// white-space: nowrap;
					// overflow: hidden;
					// text-overflow: ellipsis;
					.text-ellipsis();
					width: 100%;
					color: #4081D6;
					position:relative;
					padding-right:1rem;
				}
				.icon-arrowR{
					font-size: 1.4rem;
					right: 0;	
					top: 2px;				
					position:absolute;
				}
			}	

			.full{
				dd{
					overflow:inherit;
					white-space: inherit;
				}

				&::before{
					content:"";
					display: table;
					clear:both;
				}
			}			
		}
	}
	// 3.7版本房源信息描述
	.description {
    	.self-house{
        	.panel-body {
				padding: 2rem 0;
            	dl {            
                	dt, dd {
                    	font-size : 1.6rem ;
                    	// line-height : 2.0rem ;
                	}
                	dt {
                		color : @light-font-color ;
                		line-height : 2.5rem ;
                	}
					dd{
						padding: 0.5rem 0;
					}
            	}
        	}
    }
    .outside-house{
		padding-bottom : 1.5rem ;
        .outside-info{
            line-height: 25px;
            font-size: 1.6rem;
            margin-top: 2rem;
			padding-bottom: 0;
        }
        .ellipsis{
            overflow: hidden;
			height: 125px;
        }
        .more{
			line-height: 2.25rem;
            font-size: 1.6rem;
            color: @danger-deeper-color;
			padding-top: 1rem;
        }
    }
}

	.estate-info{
		.panel-header{
			border:none;
			padding-bottom: 0;
			padding-top: 1.5rem;
		}

		img{
			width:12rem;
			height: auto;
			height: 8rem;
			float:left;	
			display: inline-block		
		}

		.estate{		
			margin-left: 13rem;			
			display:block;
			font-size: 1.4rem;			
			position: relative;			
			.icon-arrowR{
				font-size: 1.4rem;
				line-height: 1;
				position: absolute;
				right: 0;
				top: 50%;
				color:#4081D6;
				margin-top: -.7rem;
			}
			
			p{
				color:#000;
				line-height: 1.43;
			}
			.ellipsis{
				.text-ellipsis();
			}
			p + p{
				margin-top: 1rem;
				color: #7C7C7C;
			}

			&::after{
				content:"";
				display:table;
				clear:both;
			}			
		}

		h4{
			margin:1.5rem 0;
			font-size: 1.4rem;
		}

		.list-info{
			font-size: 1.4rem;
			.icon-arrowR{
				font-size: 1.4rem;
			}
			
			li{
				padding: 1.1rem 0;	

				a{
					display: block;
					&:active,&:link,&:visited,&:visited{
						color:#000;
					}

				}			
			}

			li + li{
				border-top: 1px solid @light-line-gray-color;
			}

			.count{
				float:right;
				color:#4081D6;
			}
		}

		
		margin-bottom: 0;
		
	}

	.location{
            display: block;
			position: relative;
			height: 0;
			overflow: hidden;
			width: 100%;
			padding-bottom: 66.5625%;
			background-size:cover;
			img{
				width:100%;				
			}

			.map-info{
				//border-radius: 50%;
				.border-radius(50%);
				background-color:#fff;
				width: 2rem;
				height: 2rem;
				display: inline-block;
				position:absolute;
				top:50%;
				left:50%;
				margin-left: -1rem;
				margin-top: -1rem;

				.inner{
					
					background-color:#4081D6;
					// text-align: center;
					// margin:0 auto;
					vertical-align: middle;
					width:1.5rem;
					height: 1.5rem;
					display: inline-block;
					//border-radius: 50%;
					.border-radius(50%);
					position: absolute;
					left:50%;
					top:50%;
					margin-left: -.75rem;
					margin-top: -.75rem;
				}
			}
			
			.container{
				position:absolute;
				top:50%;
				width:100%;
				margin-top: 2rem;
			}

			.map-bubble{				
				margin:0 auto;				
				top:50%;
				font-size:1.4rem;
				background-color:#fff;						
				max-width:80%;
				width: 50%;
				position:relative;
				//border-radius: 4px;
				.border-radius(4px);
				.triangle{
					width:0;
					height:0;
					border-left:.5rem solid transparent;
					border-right:.5rem solid transparent;
					border-bottom:.9rem solid #fff;
					position:absolute;
					top: -.9rem;
					left: 50%;
					margin-left: -.5rem;
				}
				.box{
					padding:1.6rem 0;
					text-align: center;
                    color:black;
				}
			}
		}

	#esfDetailShare{
		padding-bottom: 60px;
	}

	.more{
		font-size: 1.6rem;
		color: #4081D6;
	}

	.similar-esf{
		.panel-header{
			font-size:1.6rem;
			border:none;
			line-height: 2rem;
		}

		padding-bottom: 1.5rem;
	}

	#cover{
		display:none;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 9901;
		background-color:#fff;

		.swiper-container{
			width:100%;
			height:100%;
		}

		.swiper-slide{
			width:100%;
			height:100%;
		}
		.img-container{
		    width: 100%;			    
		    height: 100%;
		    background-position: center center;
		    background-repeat: no-repeat;			    
		}

		.pagination{
			top:1.4rem;
			bottom:auto;
		}
	}

    .ext-house-desc{
        margin-top: 1.5rem;
        line-height: 1.428;
        font-size:1.4rem;

        span{
            vertical-align: top;
            color: #4081D6;
        }
    }
}
.similar-esf{
	dl{
		margin-left: 0rem !important;
	}
}