/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：esf -> detail -> basic-section.less (二手房详情基本信息部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#basic-section {
    .panel-header {
        .jubao {
            background-color : @assistant-color ;
            .border-radius(3px) ;
            color : #92A7C3 ;
            font-size : 1.2rem ;
            font-weight : 400 ;
            float : right ; 
            margin-right : 1.5rem ;
            padding : 3px 7px ;
        }
    }
    .panel-body {
        padding-top : 1rem ;
        padding-bottom : 1rem ;
        h3, p {
            font-size : 1.6rem ;
            line-height : 2.0rem ;
        }
        h3 {
            color : @light-font-color ;
            font-weight : 400 ;            
        }
        p {
            margin-bottom : 1rem  ;
        }
    }
}