/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：esf -> detail -> estate-section.less (二手房详情小区信息部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#estate-section {    
    .panel-body {
        .outline {
            .clearfix() ;            
            dt {
                float : left ;
                width : 120px ;
                img {
                    height : 80px ;
                }
            }
            dd {
                color : @light-font-color ;
                font-size : 1.6rem ;
                line-height : 2.2rem ;
                margin-left : 130px ;
                &.caption {
                    color : @default-font-color ;
                }
            }
        }
        h3 {
            font-size : 1.6rem ;
            font-weight : 400 ;            
        }
        .total {
            .clearfix() ;
            dt, dd {
                font-size : 1.6rem ;
                line-height : 2.2rem ;
            }
            dt {
                float : left ;
            }
            dd {
                float : right ;
                padding-right : 1.5rem ;
            }
        }
    }
}