/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：esf -> detail -> similar-section.less (二手房详情相似房源推荐部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#similar-section {    
    .panel-body {
        padding-bottom : 1rem ;
        dl {
            .clearfix() ;
            margin : 1rem 0 ;
            &>dt {
                float : left ;
                width : 10rem ;
                img {
                    height : 87px ;
                }
            }
            &>dd {
                margin-left : 10.5rem ;                
            }
            .caption {
                font-size : 1.6rem ;
            }
            .money, .price {
                display : block ;
                float : right ;
            }
            .area, .location, .price {
                color : #7c7c7c ;
                font-size : 1.1rem ;
            }
            .money {
                color : @red-font-color ;
                font-size : 1.6rem ;                
            }          
            .tags {
                margin-top : .5rem ;
                span {
                    background-color : @assistant-color ;
                    .border-radius(2px) ;
                    color : #7c7c7c ;
                    font-size : 1.0rem ;
                    margin-right : .3rem ;
                    padding : .3rem .4rem ;
                }
            }
        }
    }
}