/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> estate-section.less (新房详情楼盘信息部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#estate-section {
    .panel-body {
        dl {
            .clearfix() ;
            margin-bottom : .5rem ;
            dt, dd {
                font-size : 1.6rem ;                
            }
            dt {
                color : @light-font-color ;
                float : left ;
                width : 6rem ;
            }
            dd {
                margin-left : 6rem ;
            }
        }
        .short {
            .clearfix() ;
            li {
                float : left ;
                width : 50% ;                
            }
        }
    }
}