/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> feature-section.less (新房详情项目特色部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#feature-section {
    .panel-body {
        dl {
            .clearfix() ;
            margin-bottom : 1rem ;
            dt {
                float : left ;                
                width : 5rem ;
            }
            dd {
                margin-left : 5rem ;
                h3, p {
                    font-size : 1.6rem ;
                }
                h3 {
                    color : @light-font-color ;
                    font-weight : 400 ;
                }
            }
        }
    }
}