/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> poster-section.less (新房详情楼盘画报部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#poster-section {
    .panel-body {
        h3, p {
            font-size : 1.6rem ;
        }
        h3 {            
            font-weight : 600 ;
            margin : 1rem 0 ;
            .text-ellipsis() ;
            small {
                color : @light-font-color ;
                display : block ;
                font-size : 1.3rem ;
                font-weight : 400 ;
                margin : .2rem 0 ;
            }
        }
        img {
            height : 188px ;
        }
        p {
            color : @light-font-color ;
            margin : 1rem 0 ;
        }
    }
}