/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> press-section.less (新房详情楼盘动态部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#press-section {
    .panel-body {
        li {
            margin : .8rem 0 ;
            h3 {
                font-weight : 600 ;
                .text-ellipsis() ;
            }
            h3, span {                
                line-height : 2.5rem ;
            }
            h3, p {
                font-size : 1.6rem ;
            }        
            span {
                font-size : 1.3rem ;
            }
        }
    }    
}