/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> summary-section.less (新房详情概要部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#summary-section {    
    padding : 1.5rem ;
    h1 {
        font-size : 2.0rem ;
        font-weight : 400 ;        
        small {
            color : @light-font-color ;
            display : block ;            
            font-size : 1.2rem ;
        }
    }
    #price-section {
        .clearfix() ;
        margin : .5rem 0 ;
        dt, dd {
            line-height : 3.0rem ;
        }
        dt {
            color : @red-font-color ;
            font-size : 2.4rem ;
            float : left ;                        
        }
        dd {
            color : @light-font-color ;
            font-size : 1.2rem ;
            padding-left : 1.0rem ;
        }
        .jisuanqi {
            background-color : @assistant-color ;
            .border-radius(3px) ;            
            .iconfont {
                color : #92A7C3 ;
                font-size : 2.4rem ;
            } 
        }
    }
    .estate-tags {
        .clearfix() ;
        li {
            float : left ;
            margin-right : .5rem ;
        }
    }
    #time-points {
        .clearfix() ;
        margin : 5px 0 ;
        &>li {
            color : @light-font-color ;
            font-size : 1.2rem ;
            float : left ;
            margin-right : 1rem ;
        }
    }
    #promotion-section {
        .clearfix() ;
        &>dt {
            float : right ;
            line-height : 6.6rem ;
            &>a {
                .border-radius(3px) ;
                background-color : @assistant-color ;
                color : #92A7C3 ;
                padding : 0  1rem .3rem 1rem ;
            }
        }
        &>dd {
            font-size : 1.6rem ;
            margin-right : 4.0rem ;
            line-height : 2.2rem ;
            .text-ellipsis() ;
            &>.iconfont {
                color : @red-font-color ;
                font-size : 2.0rem ;
                margin-right : .5rem ;
            }
        }
    }
}