/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：rent -> detail -> description-section.less (租房详情房源描述部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#description-section {    
    .panel-body {
        dl {
            padding : 1rem 0 ;
            dt, dd {
                font-size : 1.6rem ;
                line-height : 2.0rem ;
            }
            dt {
                color : @light-font-color ;
                line-height : 2.5rem ;
            }
        }
    }
}