/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：rent -> detail -> drift-tools.less (租房详情悬浮按钮部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#drift-tools {
    background-color : @default-color ;    
    box-shadow: 0px -2px 6px 0px rgba(0,0,0,0.10) ;
    bottom : 0 ;
    height : 50px ;
    .clearfix() ;
    left : 0 ;
    position : fixed ;
    width : 100% ;
    z-index : 10000 ;
    &>li {
        float : left ;
        height : 50px ;
        text-align : center ; 
        width : 33.3% ;
        &.portait {
            background-color : @assistant-color ;                  
            dl {
                .clearfix() ;
                display : inline-block ;
                dt {
                    float : left ;
                    margin : 8px 0 ;
                    img {
                        height : 34px ;
                        width : 34px ;
                    }
                }
                dd {
                    line-height : 17px ;
                    margin : 4px 0 4px 38px ;
                    text-align : left ;
                    &.agent-name {
                        font-size : 1.4rem ;
                    }
                    &.agent-tel {
                        color : @light-font-color ;
                        font-size : 1.1rem ;
                    }
                }
            }
            
        }
        &.tools {
            border-left : 1px solid @light-line-gray-color ;            
            padding-top : 5px ;
            &.long {
                width : 66.7% ;
            }
        }
        a, span {
            color : @blue-font-color ;
            display : block ;
            text-align : center ;
        }
        .iconfont {
            font-size : 1.8rem ;            
        }
    }
}