/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：rent -> detail -> support-section.less (租房详情配套部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#support-section {    
    .panel-body {
        .clearfix() ;
        padding-top : 1.5rem ;
        padding-bottom : 1rem ;
        li {
            float : left ;
            font-size : 1.6rem ;
            line-height : 2.5rem ;
            width : 25% ;
            &.no {
                color : @light-font-color ;
                text-decoration : line-through ;
            }
        }
    }
}