/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> space -> detail.less (经纪人个人店铺详情)
 3. 作者：douyadong@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../../variables.less" ;
 @import "../../mixins.less" ;

 
 div{
     background-color: #fff ;
     height:100% ;
     padding-left:1.5rem ; 
     ul{
        li{
            color:#000000 ;
            padding-top: 1.5rem ;
            &+li{
                border-top: 1px solid @light-line-gray-color ;
            }
            h1{
                font-size: 1.6rem ;
                font-weight: normal ;
                line-height: 1 ;
                padding-bottom: 1rem ;
            }
            p{
                line-height: 2.15rem ;
                padding-bottom: 1rem ;
                padding-right: 1.5rem ;
            }
        }
    }
 }