/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> xf ->information.less (新房详情)
 3. 作者：liyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less" ;
@import "../mixins.less";

.xf-info{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  >.base{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: @default-color;
    z-index: -1;
  }
  >.info{
    width: 100%;
    padding-bottom: 1.5rem;
    position: relative;
    >p{
      font-size: 1.6rem;
      color: @light-font-color;
      clear: both;
      margin-top: 2rem;
      >span{
        float: right;
        display: inline-block;
        color: @default-font-color;
      }
    }
  }
  >.info-line:after{
    position: absolute;
    bottom: 0;
    content: '';
    height: 1px;
    width: 100%;
    border-top: 1px solid @line-gray-color;
    -webkit-transform: scaleY(0.5);
  }
}
