/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> album.less (相册)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ;
 .albums {
     height : 210px ;
     position : relative ;
     .swiper-slide {
         position : relative ;
         img {
             height : 210px ;            
         }        
     }
     .pagination {
         .border-radius(100px) ;
         background-color : rgba(0, 0, 0, .7) ;
         bottom : 15px ;
         color : #fff ;
         font-size : 1.1rem ;
         height : 24px ;
         line-height : 24px ;
         padding : 0 1rem ;
         position : absolute ;
         right : 15px ;
         z-index : 2000 ;
     }
 }