@import "../variables.less";
.business-card{
	background: url("../../assets/businessCard-bg.png");
	background-size:100% 100%;
	display:block;
	padding:1.5rem 1.5rem 1.1rem 1.5rem;
	border-bottom:1px solid #E4E4E4;
	box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.1);
	color:#7c7c7c;
	.photo{
		width:5rem;
		height:5rem;
		overflow: hidden;		
		float:left;
		//border:1px solid red;
		img{
			width:100%;
		}
	}

	.detail{
		margin-left:6.5rem;
		padding-top:0.3rem;
		.name{
			font-size:1.6rem;
			color:black;				
			line-height: 1;
			margin-bottom:1rem;
		}

		.icon-good{
			color:#CE8000;
			font-size:1.1rem;
			line-height:1.45;
			background-color:#FBE69A;			
			border-radius: 4px;
			width:1.6rem;
			padding:.1rem .3rem;
		}

		.company-name{
			font-size:1.4rem;
			margin-bottom:0.75rem;				

		}		

		.more-house{
			color:#4081D6;
			float:right;
			font-size:1.4rem;
			line-height:1.6rem;
			.iconfont{
				font-size:1.4rem;
			}
		}
		.platform{
			font-size:1.6rem;
		}
	}

	// .phone{
		
	// 	margin-top:1.2rem;
	// 	color:@default-font-color;
	// 	i{
	// 		font-weight: 600
	// 	}
		
	// }
}