/*----------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> guestComment.less (客户对房子的评论)
 3. 作者：douyadong@lifang.com
------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
.guest-comment{
    .comment{
        .clearfix();
        margin-left: 0;
        padding:@gap-dimension 1.5rem;
        .comment-amount{
            float:right;
            .skip{
                color: @default-font-color;
            }
        }
    }
    .no-data{
        font-size: 1.6rem;
        color: @light-font-color;
        text-align: center;
        line-height: 3rem;
    }
    .comment-all-info{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .panel-item{
            border-bottom: 1px solid  @light-line-gray-color;
        }
        .comment-phone{
            position: relative;
            img{
                width:3rem;
                height:3rem;
                .border-radius(50%);
                margin-right: .5rem;
            }
            span{
                margin-right: 0.85rem;
            }
            i{
                color: @danger-color;
            }
        }
        .comment-time-like{
            .clearfix();
            .click-like{
                float:right;
            }
        }
        
    }
    .all-comment{
         ul{
            .clearfix();
            padding: @gap-dimension 0;
            li{
                float:left;
                margin-right : 3.5%;
                overflow : hidden;
                width : 31% ;
                &:last-child{
                    margin-right:0;
                }
            }
        }
        .comment-all-info:last-child{
            .panel-item{
                border: none;
               
            }
        }
    }  
}