/*.sprite {
    background: url('http://img.wkzf.com/c5dcc3b04b6948fd9cf0923fc51fa282') no-repeat;
    background-size: 553rpx 110rpx;
    overflow: hidden;
}*/


.sprite {
  background: url('http://img.wkzf.com/c5dcc3b04b6948fd9cf0923fc51fa282') no-repeat;
  background-size: 29.9rem 10rem;
  overflow: hidden;
}

/**带云的小猴子**/

.sprite-cmonkey {
  background-position: -0 -0;
  width: 4.05rem;
  height: 5.5rem;
}


/**不带云的小猴子**/

.sprite-monkey {
  background-position: -4.05rem -0;
  height: 4.3rem;
  width: 3.15rem;
}

/**新房详情-物业**/

.sprite-wuye {
    background-position: -7.2rem -0;
    height: 3.35rem;
    width: 3.45rem;
}
/**新房详情-不限购**/

.sprite-bxg {
    background-position: -1.06rem -0;
    height: 3.2rem;
    width: 3.45rem;
}

/**新房详情-投资**/

.sprite-touzi {
    background-position: -14.05rem -0;
    height: 3.2rem;
    width: 3.35rem;
}


/**新房详情-交通**/

.sprite-bus {
    background-position: -17.46rem -0;
    height: 3.05rem;
    width: 3.15rem;
}
/**新房详情-建筑风格**/

.sprite-jz {
    background-position: -20.5rem -0;
    height: 3.05rem;
    width: 3.45rem;
}

/**新房详情-学校**/

.sprite-school {
    background-position: -23.95rem -0;
    height: 3rem;
    width: 2.95rem;
}
/**新房详情-智能科技**/

.sprite-technolog {
    background-position: -26.9rem -0;
    height: 2.6rem;
    width: 3.15rem;
}

/**新房详情-小区**/

.sprite-estate {
    background-position: 0 -5.5rem;
    height: 3rem;
    width: 4rem;
}
/**cloud**/

.sprite-cloud {
    background-size: 12.3rem 5rem;
    background-position: -1.35rem -2.75rem;
    height: 1.5rem;
    width: 2.2rem;
}

/**新房详情-养老**/

.sprite-yl {
    background-position: -7.9rem -5.5rem;
    height: 2.75rem;
    width: 3.4rem;
}
/**新房详情-景观**/

.sprite-sence {
    background-position: -11.4rem -5.5rem;
    height: 2.65rem;
    width: 3.35rem;
}
/**新房详情-绿化**/

.sprite-lh {
    background-position: -14.8rem -5.5rem;
    height: 2.65rem;
    width: 3.35rem;
}
/**新房详情-品牌**/

.sprite-brand {
    background-position: -18.15rem -5.5rem;
    height: 2.5rem;
    width: 3.4rem;
}

/**新房详情-豪宅**/

.sprite-hz {
    background-position: -21.55rem -5.5rem;
    height: 2.5rem;
    width: 3.4rem;
}

/**light**/

.sprite-light {
    background-position: -24.95rem -5.5rem;
    height: 2.45rem;
    width: 3.3rem;
}


/**jingu**/

.sprite-jingu {
    background-position: -0 -8.5rem;
    height: 1.5rem;
    width: 3.1rem;
}




