
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less ->components -> offDown.less (租房详情)
 3. 作者：liyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;


.not-have{
  width: 100%;
  height: 5rem;
  position: fixed;
  bottom: 0;
  background-color: @light-line-gray-color;
  z-index: 2005;
  >p{
    line-height: 5rem;
    font-size: 1.6rem;
    color: @default-font-color;
    text-align: center;
  }
}
