/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> panel.less (面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wk-panel {
    background-color : #fff ;
    /*
    border-top : 1px solid @light-line-gray-color ;
    border-bottom : 1px solid @light-line-gray-color ;
    */
    padding : 0 ;
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板header区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-header {
        border-bottom : 1px solid @light-line-gray-color ;
        font-size : 1.6rem ;
        font-weight : normal ;
        line-height : 22px ;
        margin-left : 1.5rem ;
        padding-top : @gap-dimension ;
        padding-bottom : @gap-dimension ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板内容区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-body {
        .panel-item {
            border-bottom : 1px solid @lighter-line-gray-color ;        
            padding : .8rem 0 ;       
            h4 {            
                font-size : 1.6rem ;
                font-weight : normal ;            
                padding : .2rem 0 ;
            }
            p {
                color : @light-font-color ;
                font-size : 1.3rem ;
                line-height : 1.8rem ;            
            }            
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        带缩略图的选项
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        .thumbs {
            .clearfix() ;
             .item-thumb {
                display : block ;
                float : left ;
                height : 6rem ;            
                width : 6rem ;
            }
            h4, p {
                margin-left : 7rem ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板更多区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-more {
        color : @primary-color ;
        display : block ;
        font-size : 1.4rem ;
        margin : .6rem 0 ;
        padding : .5rem ;
        position : relative ;           
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板定义结束
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
}
