/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> rate.less (单条评价记录)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ;
.rate {
    padding : .5rem 0 ;
    dt {
        line-height : 30px ;
        .wk_iconfont {
            color : @star-color ;
            font-size : 1rem ;
        } 
    }
    dd {
        line-height : 22px ;
    }
    .content {
        font-size : 1.4rem ;
    }
    .summary {
        color : @light-font-color ;
        font-size : 1.2rem ;
    }
}