/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> spread.less (推广部分，包括二维码 | 生成我的个人品牌形象文章 按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ;
 .spread {
     padding : 1.5rem ;
     .generate {
         background-color : #f0f0f0 ;
         .border-radius(3px) ;
         color : @primary-color ;
         display : block ;
         font-size : 1.4rem ;
         height : 45px ;
         line-height : 45px ;
         //margin-top : 2.0rem ;
         text-align : center ;
     }
 }