/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> components -> tips.less (提示)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wkzf-tips {
    background-color : rgba(0, 0, 0, .8)  ;  
    .border-radius(100px) ;
    color : #fff ;
    display : none ;
    font-size : 1.2rem ;
    line-height : 2rem ;
    padding : .5rem 1rem ;
    position : fixed ;
}