/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> mixins -> float.less(混合 -> 浮动类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.clearfix() {
  &:after {
    clear : both ;
    content : " " ;
    display : block ;
    font-size : 0 ;
    height : 0 ;    
    visibility : hidden ;
  }   
}
.fit-height() {
    overflow : auto ;
    zoom : 1 ;
}