/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> mixins -> text.less(混合 -> 文本类)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-ellipsis() {
    /*
    *截取文本用省略号追加在后面
    */
    overflow : hidden ;
    white-space : nowrap ;
    text-overflow : ellipsis ;        
}