/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：yfyk2h5
 2. 文件名称：src -> less -> mixins -> transform.less(混合 -> 变形处理)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.rotate(@angle) {
    transform : rotate(@angle) ;
    -webkit-transform : rotate(@angle) ;
}
.scale(@rateX , @rateY) {
    transform : scale(@rateX , @rateY) ;
    -webkit-transform : scale(@rateX , @rateY) ;
}