/*-----------------------------------------------------------------------------
1.项目名称：yfyk2h5
2.文件名称：src->less->estate>detail.less(小区详情)
3.作者：douyadong
-------------------------------------------------------------------------------*/
@import "../variables.less";
@import "../mixins.less";
// 主体背景;
.estate-detail{
    background: #FFFFFF;
}
// 小区名称;
.estate-title{
    padding:3.25rem 1.5rem 1.25rem;
    position: relative;
    i:nth-child(1){
        margin-right: 1.4rem;
        color: #4f4f4f ;
    }
    i:nth-child(2){
        color: #4f4f4f;
    };
    span:nth-child(3){
        font-family: PingFangSC-Regular;
        position: absolute;        
        left: 50%;
        top:2.9rem;
        transform: translate(-50%,0);
        font-size: 1.8rem;
        color: #4E4E4E; 
    }
    i:nth-child(4){
        float: right;
        margin-right: -1.8rem;
    }   
}
// 轮播视频
.photo-loop{
    height: 21.1rem;
    background-color: pink;
}
// 经纪人信息
.agent{
    height: 4rem;
    margin: 1.5rem;
    span:first-child{
        img{
            width: 4rem;
            height: 4rem;
            .border-radius(50%);
        }
    };
    span:nth-child(2){
        font-family: PingFangSC-Regular;
        font-size: 1.6rem;
        color: #4E4E4E;
        margin-left: 1rem;
    };
    span:nth-child(3){
        font-family: PingFangSC-Regular;
        font-size: 1.6rem;
        color: #999999;
        margin-left: 0.75rem;
    }
    i{
        color: #4081d6;
        font-size: 1.6rem;
        float:right;
        line-height: 4rem;
    }

}
.space{
    height: 1rem;
    background: #F0F0F0;
}
// 小区信息
.estate-info{
    ul{
        margin:0rem 1.5rem 0;
        li {
            margin-top: 2rem;
            position: relative;
            span:nth-child(1){
                font-family: SFNSDisplay;
                font-size: 1.6rem;
                color: #999999;
                letter-spacing: 0;
                line-height: 1.6rem;
            }
            span:nth-child(2){
                font-family: SFNSDisplay;
                font-size: 1.6rem;
                color: #4E4E4E;
                line-height: 1.6rem;
            }
        }
        li:nth-child(-n+10){
            position: relative;
            span:nth-child(2){
                position: absolute;
                left: 8.1rem;
            }
        }
        li:nth-last-child(3){
            position: relative;
            span:nth-child(2){
                position: absolute;
                left: 4.6rem;
            }
        }
    }
}
// 在售房源
.selling{
    margin: 1.4rem 1.5rem;
    span:nth-child(1){
        font-family: PingFangSC-Regular;
        font-size: 1.6rem;
        color: #4E4E4E;
    }
    span:nth-child(2){
        float:right;
        span{
            font-family: PingFangSC-Regular;
            font-size: 1.6rem;
            color: #4E4E4E;
        }
       i{
           padding-top: 0.4rem;
       }
    }
    
}
// 用户评论
.comment{
    padding-top: 1.4rem;
    div:nth-child(1){
        margin: 0 1.5rem;
        span:nth-child(1){
            font-family: PingFangSC-Regular;
            font-size: 1.6rem;
            color: #4E4E4E;
        }
        span:nth-child(2){
            float:right;
            span:nth-child(1){
                font-family: SFNSDisplay;
                font-size: 1.6rem;
                color: #4E4E4E;

            }
        }
    }
}