/*-----------------------------------------------------------------------------
1.项目名称：yfyk2h5
2.文件名称：src->less->estate>detail.less(小区详情)
3.作者：douyadong
-------------------------------------------------------------------------------*/
@import "../variables.less";
@import "../mixins.less";

// 轮播视频
.photo-loop{
    .swiper-container{
		min-height: 210px;
		background-color:black;
	}
    .swiper-slide{
		height:auto;
		position:relative;
		overflow: hidden;
        img{
            width:100%;
            height: 210px;
        }
		.pagination{
			position:absolute;
			right:1.4rem;
			bottom:1.4rem;
			font-size:1.2rem;
			line-height: 2.3rem;
			.border-radius(1.2rem);
			background-color : rgba(0, 0, 0, .5) ;
			color:#fff;
			width:4.7rem;
			text-align: center;
		}
	}
}

// 小区信息介绍
.estate-info{
    padding:0 1.5rem; 
     li{
        padding-top: 2rem;
        font-size: 1.6rem;
        dl{
            .clearfix();
            dt{
                color: @light-font-color;
                float: left;
            }
            dd{
                color: @default-font-color;
            }
        }
    }
    .estate-static1{
        dd{
            margin-left: 8.1rem;
        }
    }
    .estate-static2{
        dd{
            margin-left: 4.6rem;
        }
    } 
    hr{
        margin:2rem 0 0;
    }
}
// 位置及周边
.location {
    padding-top: 2rem;
    .panel-header{
        border: none;
    }
    .location-container {
        position : relative ;
        .mark {            
            .center-block() ;
            height : 2rem;
            width : 2rem ;
            left : 50%;
            top : 50% ;
            position : absolute ;
            transform: translate(-50%,-50%);
            z-index : 100 ;
            border: 2px solid #fff;
            background-color: @primary-color;
            .border-radius(100%);
        }
        .cover {   
            top : 60%;
            font-size : 1.4rem ;
            line-height: 40px;
            position : absolute ;
            left: 0;
            right:0;
            margin:0 auto;
            text-align: center;
            color:black;
            span{
                margin: 0 auto;
                background-color: #fff;
                display: inline-block;
                padding : 0 2rem ;
                .border-radius(7px) ;
            }
            i{
                position: absolute;
                top:-20px;
                font-size:30px;
                left: 50%;
                transform: translate(-50%,0);
                color: #fff;    
            }
        }
    }
}