/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detail -> drift-tools.less (新房详情悬浮按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#drift-tools {
    background-color : @default-color ;    
    box-shadow: 0px -2px 6px 0px rgba(0,0,0,0.10) ;
    bottom : 0 ;
    height : 50px ;
    .clearfix() ;
    left : 0 ;
    position : fixed ;
    width : 100% ;
    z-index : 10000 ;
    &>a {
        color : #f86975 ;
        display : block ;
        float : left ;
        font-size : 1.4rem ;
        line-height : 50px ;
        text-align : center ;
        width : 50% ;
        &:first-child {
            border-right : 1px solid @light-line-gray-color ;
        }
        .iconfont {
            font-size : 2.0rem ;
            margin-right : .5rem ;
        }        
    }
}