/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：space -> index -> house-section.less (经纪人个人店铺首页ta的房源部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#house-section {
    .wkzf-tabs {
        .tabs-handle {
            li {
                text-align : center ;                
                width : 50% ;
                a {
                    padding-left : 1.5rem ;
                    padding-right : 1.5rem ;
                }
                &.on {
                    border : none ;
                    a {
                        border-bottom : 3px solid #f86975 ;
                        color : #f86975 ;
                        display : inline-block ;
                    }
                }
            }
        }
    }
}