/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：space -> index -> summary-section.less (经纪人个人店铺首页概要部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#summary-section {
    .panel-body {
        dl {
            .clearfix() ;
            dt, dd {                
                font-size : 1.4rem ;
            }
            dt {                
                float : left ;               
                width : 70px ; 
                img {
                    height : 60px ;
                    width : 60px ;
                }
            }
            dd {                
                margin-left : 75px ;
                &.outline>.result, &.company-name {
                    color : @light-font-color ;
                }
                &.outline {
                    line-height : 2.5rem ;
                    .agent-name {                        
                        font-size : 1.8rem ;
                    }
                    .result {
                        font-size : 1.2rem ;
                    }
                }
                &.story {
                    padding-right : 48px ;
                }
                &.album {
                    margin-top : 1rem ;
                    margin-bottom : 1rem ;
                    img {
                        display : inline-block ;
                        height : 70px ;
                        margin-right : .5rem ;
                        width : 70px ;
                    }
                }
            }
        }
        
    }    
}