/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：space -> index.less (经纪人个人店铺首页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
概要部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./index/summary-section.less" ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
用户评价部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./index/rate-section.less" ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ta的房源部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./index/house-section.less" ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
悬浮按钮部分
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./index/drift-tools.less" ; 

#nomatch-section {
    color : #f86975 ;
    font-size : 1.4rem ;
    padding : 1rem 0 .5rem 0 ;
    text-align : center ;
}