/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：estate -> detai -> comment-sectionl.less (新房详情用户评论部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#comment-section {
    .panel-body {
        ul {
            li {
                margin : .8rem 0 ;
            }
            dl>dt, dl>dd, .date {
                color : @light-font-color ;
            }
            .date, dl>dd {
                font-size : 1.4rem ;
            }
            dl {
                .clearfix() ;
                dt {
                    float : left ;
                    font-size : 1.6rem ;
                }
                dd {
                    float : right ;
                    margin-left : 1.5rem ;
                    i {
                        margin : 0 .5rem ;
                    }
                }            
            }
            .desc {
                font-size : 1.6rem ;
            }
        }        
    }
    .tools-group {
        .clearfix() ;
        padding : 0 .75rem .75rem .75rem ;
        &>li {
            float : left ;
            padding : .75rem ;
            width : 50% ;
            a {
                line-height : 200% ;
            }
        }
    }
}