/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：less -> components -> header.less (组件 -> header部分)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
header {
    background-color : @default-color ;
    border-bottom : 1px solid @lighter-line-gray-color ;
    font-size : 1.8rem ;
    height : 44px ;
    .clearfix() ;
    line-height : 44px ;
    text-align : center ;
}