/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：house-items.less (新房|二手房|租房 等房源条目样式)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
二手房条目
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.esf-items {
    .house-item {
        .clearfix() ;        
        &>dt {
            float : left ;
            width : 10rem ;
            img {
                height : 87px ;
            }
        }
        &>dd {
            margin-left : 10.5rem ;                
        }
        .caption {
            font-size : 1.6rem ;
            .text-ellipsis() ;
        }
        .money, .price {
            display : block ;
            float : right ;
        }
        .area, .location, .price {
            color : #7c7c7c ;
            font-size : 1.1rem ;
        }
        .money {
            color : @red-font-color ;
            font-size : 1.6rem ;                
        }          
        .tags {
            margin-top : .5rem ;
            span {
                background-color : @assistant-color ;
                .border-radius(2px) ;
                color : #7c7c7c ;
                font-size : 1.0rem ;
                margin-right : .3rem ;
                padding : .3rem .4rem ;
            }
        }
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
新房条目
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.estate-items {
    .house-item {
        .clearfix() ;
        
        &>dt {
            float : left ;
            width : 10rem ;
            img {
                height : 87px ;
            }
        }
        &>dd {
            margin-left : 10.5rem ;
        }
        .estate-name {
            font-size : 1.6rem ;
        }
        .area, .location {
            color : #7c7c7c ;
            font-size : 1.1rem ;
        }
        .price {
            color : @red-font-color ;
            font-size : 1.6rem ;
            float : right ;
        }
        .tags {
            margin-top : .5rem ;
            span {
                background-color : @assistant-color ;
                .border-radius(2px) ;
                color : #7c7c7c ;
                font-size : 1.0rem ;
                margin-right : .3rem ;
                padding : .3rem .4rem ;
            }
        }
    }
}
