
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1488520368982'); /* IE9*/
  src: url('../font/iconfont.eot?t=1488520368982#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1488520368982') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1488520368982') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1488520368982#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianpu:before { content: "\e600"; }

.icon-kefushouyecebian:before { content: "\e607"; }

.icon-dingwei:before { content: "\e619"; }

.icon-ditie:before { content: "\e614"; }

.icon-cai:before { content: "\e643"; }

.icon-zan:before { content: "\e644"; }

.icon-jisuanqi:before { content: "\e636"; }

.icon-yuyuekanfang:before { content: "\e641"; }

.icon-hui:before { content: "\e642"; }

.icon-kefurexian:before { content: "\e6d4"; }

.icon-fangdaijisuanqi:before { content: "\e6d6"; }

.icon-youpingsvg:before { content: "\e6e9"; }

