/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：icon.less (图标)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.icon-4040 {
    background-image : url(../images/icon.png) ;    
    background-repeat : no-repeat ;    
    height : 40px ;
    display : inline-block ;
    width : 40px ;
    &.traffic {
        background-position : 0 -160px ;
    }
    &.support {
        background-position : 0 -200px ;
    }
    &.school {
        background-position : 0 -240px ;
    }
    &.smart-tech {
        background-position : 0 -360px ;
    }
    &.video {
        background-position : 0 -560px ;
    }
}
