/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：panel.less (面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wkzf-panel {
    background-color : #fff ;
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板header区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-header {
        border-bottom : 1px solid @lighter-line-gray-color ;
        font-size : 1.6rem ;
        font-weight : 600 ;
        margin-left : 1.5rem ;
        padding : 1rem 0 ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板内容区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-body {
        padding : 0 1.5rem ;
        .panel-item {
            border-bottom : 1px solid @lighter-line-gray-color ;        
            padding : .8rem 0 ;       
            h4 {            
                font-size : 1.6rem ;
                font-weight : normal ;            
                padding : .2rem 0 ;
            }
            p {
                color : @light-font-color ;
                font-size : 1.3rem ;
                line-height : 1.8rem ;            
            }            
        }       
    }
    
}
