/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客M站
 2. 文件名称：tags.less (标签)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.tag {
    .border-radius(5px) ;
    font-size : 1.0rem ;
    padding : 2px 7px ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
新房标签
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.estate-tags {
    .tag {
        &.opening {
            background-color : #CEE3FF ;
            color : #4081D6 ;
        }
        &.subway {
            background-color : #FFE695 ;
            color : #D28310 ;
        }
        &.promotion {
            background-color : #FFE4CE ;
            color : #DA792B ;
        }
        &.video {
            background-color : #C4E9C7 ;
            color : #3F8D47 ;
        }
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
二手房房标签
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.esf-tags {
    .tag {
        &.selection {
            background-color : #4081D6 ;
            color : #fff ;
        }        
        &.manwuweiyi {
            background-color : #CEE3FF ;
            color : #4081D6  ;
        }
        &.subway {
            background-color : #FFE695 ;
            color : #D28310 ;
        }
        &.school {
            background-color : #FFE4CE ;
            color : #DA792B ;
        }
        &.tongtou {
            background-color : #C4E9C7 ;
            color : #3F8D47 ;
        }
        &.new {
            background-color : #FFE0E0 ;
            color : #ED7474 ;
        }
    }
}